import tkinter as tk

class SimpleCalculator:
    def __init__(self, master):
        self.master = master
        self.master.title("간단한 계산기")
        self.master.geometry("300x400")

        # 계산기 입력창
        self.entry = tk.Entry(self.master, font=("Arial", 20), justify="right")
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10, ipadx=10, ipady=10)

        # 버튼 생성
        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
            ('C', 5, 0)  # 전체 지우기 버튼
        ]

        # 버튼 배치
        for (text, row, column) in buttons:
            button = tk.Button(self.master, text=text, font=("Arial", 18), command=lambda t=text: self.button_click(t))
            button.grid(row=row, column=column, sticky="nsew")

        # 그리드 레이아웃 설정
        for i in range(6):
            self.master.grid_rowconfigure(i, weight=1)
            self.master.grid_columnconfigure(i, weight=1)

        # 엔터 키 바인딩
        self.master.bind("<Return>", lambda event: self.button_click("="))

    def button_click(self, value):
        current = self.entry.get()

        if value == "=":
            try:
                result = eval(current)
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, str(result))
            except Exception as e:
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, "Error")

        elif value == "C":
            self.entry.delete(0, tk.END)

        else:
            current += value
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, current)

if __name__ == "__main__":
    root = tk.Tk()
    app = SimpleCalculator(root)

    # 숫자 키 입력을 처리하기 위해 바인딩 추가
    for i in range(10):
        root.bind(str(i), lambda event, digit=i: app.button_click(str(digit)))

    root.mainloop()
